#
#Mon Mar 28 23:41:49 CDT 2016
task-tag-projects-already-scanned=PacMan,autograder,Challenge3-TopSecret,Challenge1-DebugMe,Challenge6-RecursionSee,Midterm3Bonus,WorkoutAppEC,Challenge7-RecursiveKnight,WorkSpace,Challenge4-Photoscoop,Challenge2-Hollywood,Challenge5-DataStructures,PairProgramming
