1449547520979	Move file
1449549146192	Delete element
1449550972852	Delete element
1449553253599	Encapsulate field 'workoutLocation'
1449553266179	Encapsulate field 'workoutBuddy'
1449553279760	Encapsulate field 'milesCovered'
1449553299899	Encapsulate field 'startingTime'
1449553305434	Encapsulate field 'rating'
1449560965458	Delete element
1449565651520	Encapsulate field 'duration'
1449566572017	Delete element
1449567597758	Encapsulate field 'startingDateTime'
1449621450874	Encapsulate field 'count'
1449621750882	Encapsulate field 'count'
